#!/bin/bash
#=========================================================================
# Configuration for timve.sh script
#=========================================================================
#
#	GENERAL
#
#
#
# git init on create 
GIT_ON_CREATE='true'
#
# CD to ls directory so that autoc-oomplete works.
# Maybe you're working in a directory and don't want it to change.
CD_TO_LS='true' 
# ------------------------------------------------------------------------
# Show all output to screen
VERBOSE='true'
# ------------------------------------------------------------------------
# Base location. To shorten paths in 
BASE_PATH='/Users/tim/Projects/planterbox/' #YTBI - not implemented, maybe at install
# ------------------------------------------------------------------------
# Store removed environments; false will delete  
COLLECT_TRASH='true'
# ------------------------------------------------------------------------
# Directory where removed environments are stored 
#VENVS_TRASH_PATH='/Users/tim/Projects/venvs/trash/'
TRASHCAN_PATH="${BASE_P}trash/"
# ------------------------------------------------------------------------
#
#	VENV
#
# Store all envs in one place, by themselves, and away from your code
SECLUDE_ENVS='true'
# ------------------------------------------------------------------------
# Directory where environments are stored
#VENVS_PATH='/Users/tim/Projects/venvs/'
VENVS_PATH="${BASE_P}venvs/"
# ------------------------------------------------------------------------
# Delete ve folder on remove 
RM_VENV_FILES='true'
# ------------------------------------------------------------------------
# Load ve immediatley after creation  
LOAD_ON_CREATE='true'
# ------------------------------------------------------------------------
# CD to project path immediatley after creation  
CD_ON_CREATE='true'
# ------------------------------------------------------------------------
#
# CD on load on ve
CD_ON_LOAD='true'
#
#	PROJ
#
# Auto create a project folder (name given to virtual environment) 
MAKE_PROJ_FOLDER='true'
# ------------------------------------------------------------------------
# Delete project folder on remove (timve trash)
RM_PROJ_FILES='true'
# ------------------------------------------------------------------------
# Directory where project folders are stored 
PROJS_PATH='/Users/tim/Projects/test_projects/'
# ------------------------------------------------------------------------
# Use a directory of files as the base for each new project (ex: .gitignore) 
#USE_SKELETON_PROJ='true'
# ------------------------------------------------------------------------
# Directory where default project in stored
#SKELETON_PROJ_PATH='/Users/tim/Projects/python3/manakin/'
# ------------------------------------------------------------------------
MAKE_EDITOR_FILES=true
EDITOR_PATH="${BASE_P}editor/"
EDITOR_TEMPLATES_PATH="${BASE_P}editor/templates/"
USE_TEMPLATES='true' #unneccesary? use default by default
TEMPLATES_PATH="${BASE_P}templates/"
EDITOR_TEMPLATE_STRING='replace_me'
# upgrade on new
UPGRADE_PIP=true
REQS_PATH="${BASE_P}reqs/"
ARCH_PATH="${BASE_P}archive/"
#
#	LOGS
#
# Log note in removed envs trash folder (timestamp, user, command)
#WRITE_NOTE='true' # might as well always do so? and more features(read back) 
# ------------------------------------------------------------------------
# Keep history log file of commands. Can be printed back. 
LOG_HISTORY='true'
# ------------------------------------------------------------------------
# Default number of lines of history to print. 
DEFAULT_HIST=10
# ------------------------------------------------------------------------
# Path to history log file.
LOG_PATH='/Users/tim/Projects/timve/history.log'
# ------------------------------------------------------------------------
# Path to error log file.
ERROR_LOG_PATH='/Users/tim/Projects/timve/errors.log'
# ------------------------------------------------------------------------
#
#	SUBLIME TEXT 
#
# Create Sublime Text .project and .workspace files for new project
MAKE_SUBL_FILES='true' #YTBI
# ------------------------------------------------------------------------
# Remove Sublime Text .project and .workspace files on delete.
RM_SUBL_FILES='true' #YTBI
# ------------------------------------------------------------------------
# Keep all Sublime Text project and workspace files by themselves;
# False will place project and workspace files in code folder.
SECLUDE_SUBL_FILES='true' #YTBI
# ------------------------------------------------------------------------
# Directory where Subime Text files are stored
SUBL_PROJS_PATH='/Users/tim/Projects/sublime_Projects/'
# ------------------------------------------------------------------------
# String to replace in template files with the name given to environment
# and project. Do not change unless you go through and change it also in
# the template files. For use customizing templates.
#SUBL_TEMPLATE_STRING='replace_me'
# ------------------------------------------------------------------------
# Location of Sublime Text .sublime-project template
SUBL_PROJ_TEMPLATE='/Users/tim/Projects/sublime_Projects/new_template.sublime-project'
# ------------------------------------------------------------------------
# Location of Sublime Text .sublime-workspace template
SUBL_WORK_TEMPLATE='/Users/tim/Projects/sublime_Projects/new_template.sublime-workspace'
# ------------------------------------------------------------------------
#
#	DATE/TIME
#
# Date format used in timestamps
DATE_FORMAT='%Y/%m/%d'
# ------------------------------------------------------------------------
# Time format used in timestamps
TIME_FORMAT='%H:%M:%S'
# ------------------------------------------------------------------------
#
#	OUTPUT COLORS
#
# abvreviated colors
# theme - cotton candy?
AC='\033[0;31m'	#ALERT_COLOR
SC='\033[0;32m'	#SUCCESS_COLOR
TC='\033[1;34m'	#TITLE_COLOR
EC='\033[0;35m'	#EMPH_COLOR
LC='\033[0;36m'	#LINE_COLOR
NC='\033[0m'	#NO_COLOR
#
#  Black        0;30     Dark Gray     1;30
#  Red          0;31     Light Red     1;31
#  Green        0;32     Light Green   1;32
#  Brown/Orange 0;33     Yellow        1;33
#  Blue         0;34     Light Blue    1;34
#  Purple       0;35     Light Purple  1;35
#  Cyan         0;36     Light Cyan    1;36
#  Light Gray   0;37     White         1;37
#
#

BOLD_WHITE='\033[1;37m' # bold white

PY_COLOR='\033[0;34m'  # blue
PY2_COLOR='\033[1;33m'  # yellow
GIT_COLOR='\033[0;31m' # orange
EDT_COLOR='\033[0;31m' # red

#
#
# ------------------------------------------------------------------------
